src/main/resources/xsd/actors.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:tns="http://www.daniel.belmonte.com/actors-ws"
targetNamespace="http://www.daniel.belmonte.com/actors-ws"
elementFormDefault="qualified">

	<xs:element name="getActorByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="actor_id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getActorByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="actorType" type="tns:actorType" />
				<xs:element name="serviceStatus" type="tns:serviceStatus"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getAllActorsRequest">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getAllActorsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="actorType" type="tns:actorType" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="updateActorRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="actor_id" type="xs:int"/>
				<xs:element name="first_name" type="xs:string"/>
				<xs:element name="last_name" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="updateActorResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="updated" type="xs:boolean" />
				<xs:element name="serviceStatus" type="tns:serviceStatus"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="insertActorRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="first_name" type="xs:string"/>
				<xs:element name="last_name" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="insertActorResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus"></xs:element>
				<xs:element name="actorType" type="tns:actorType"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="delActorRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="actor_id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="delActorResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="deleted" type="xs:boolean" />
				<xs:element name="serviceStatus" type="tns:serviceStatus"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="actorType">
		<xs:sequence>
			<xs:element name="actor_id" type="xs:int" />
			<xs:element name="first_name" type="xs:string" />
			<xs:element name="last_name" type="xs:string" />
			<xs:element name="last_update" type="xs:dateTime" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="serviceStatus">
		<xs:sequence>
			<xs:element name="statusCode" type="xs:string"></xs:element>
			<xs:element name="message" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>