src/main/resources/xsd/actors.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:tns="http://www.daniel.belmonte.com/actors-ws"
targetNamespace="http://daniel.belmonte.com/actors-ws"
elementFormDefault="qualified">

	<xs:element name="getActorByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="actor_id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getActorByFirstNameRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="first_name" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getActorByLastNameRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="last_name" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getActorByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="actor_id" type="xs:int" />
				<xs:element name="first_name" type="xs:string" />
				<xs:element name="last_name" type="xs:string" />
				<xs:element name="last_update" type="xs:dateTime" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getActorByFirstNameResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="actor_id" type="xs:int" />
				<xs:element name="first_name" type="xs:string" />
				<xs:element name="last_name" type="xs:string" />
				<xs:element name="last_update" type="xs:dateTime" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getActorByLastNameResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="actor_id" type="xs:int" />
				<xs:element name="first_name" type="xs:string" />
				<xs:element name="last_name" type="xs:string" />
				<xs:element name="last_update" type="xs:dateTime" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="actorType">
		<xs:sequence>
			<xs:element name="actor_id" type="xs:int" />
			<xs:element name="first_name" type="xs:string" />
			<xs:element name="last_name" type="xs:string" />
			<xs:element name="last_update" type="xs:dateTime" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>